spring.application.name=pol
spring.datasource.url=jdbc:postgresql://localhost:5432/pol
spring.datasource.username=postgres
spring.datasource.password=madeus@97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml